<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(170, 170, 170);
        }
     
        * {
            box-sizing: border-box;
        }
         .main   {
            position: relative;
            width: 850px;
            height: 250px;
            margin: 0 auto;
            background-color: rgb(170, 170, 170);

    
    
        }
        
    
        .header {
            width: 850px;
            height: 200px;
            position: absolute;
            margin: 0 auto;
            background-color: blue;
    
        }
        .profile    {
            border: 5px solid green;
            width: 150px;
            height: 150px;
            position: absolute;
            background-color: pink;
            top: 80px;
            left: 30px;
            z-index: 1;
        }
        .nav-bar    {
            width: 850px;
            height: 40px;
            position: absolute;
            top: 200px;
            background-color: wheat;
            margin: 0 auto;
        }
        .five-buttons {
            position: absolute;
            top: 220px;
            left: 230px;
            border: 2px solid white;
            background-color: white;
            text-align: center;
            padding: 3px;
        }
        .four-buttons {
            position: absolute;
            top: 175px;
            left: 560px;
            text-align: center;
            border: 2px solid white;
            background-color: white;
        }
    
        .status {
            top: 300px;
            position: relative;
            width: 850px;
            height: 300px;
            background-color: powderblue;
        }
    

        .column-one {
            width:  328px;
            height: 200px;
            color: black;
            float: left;
        }

        .white-rectangle {
            background-color: white;
            position: absolute;
            width: 328px;
            height: 30px;
            text-align: center;
        }
        .rectangle-text {
            background-color: white;
            position: absolute;
            width: 328px;
            height: 100px;
            top: 31px;
            text-align: center;
        }
        .text {
            background-color: white;
            position: absolute;
            width: 328px;
            height: 60px;
            top: 132px;
            text-align: center;
        }
        .column-two {
            width: 512px;
            height: 200px;
            color: black;
            float: right;
    
        }
        .white-rectangle-two {
            background-color: white;
            position: absolute;
            width: 512px;
            height: 50px;
            text-align: center;
        }
        .small-square {
            background-color: seagreen;
            width: 45px;
            height: 45px;
            position: absolute;
        }
        .rectangle-text-two {
            background-color: white;
            position: absolute;
            width: 512px;
            height: 110px;
            top: 60px;
            text-align: center;
            background-color: purple;
        }
        .text-two {
            background-color: white;
            position: absolute;
            width: 512px;
            height: 20px;
            top: 180px;
            float: left;
        }
    
    </style>
</head>

<body>
        <div class="main">
            <div class="header"></div>
            <div class="profile"></div>
            <div class="nav-bar"></div>
            <div class="five-buttons">
                <button>Timeline</button>
                <button>About</button>
                <button>Welcome</button>
                <button>FWB</button>
                <button>More ⬇</button>
            </div>
            <div class="four-buttons">
                <button>👍🏻Like</button>
                <button>➕Follow</button>
                <button>💬Message</button>
                <button>⚫⚫⚫</button>
            </div>
   
        <div class="status">
            <div class="column-one">
                <div class="white-rectangle">
                    <p>something empty with no text</p>
                </div>
                <div class="rectangle-text">
                    <p>About your page name</p>
                </div>
                <div class="text">
                    <p>🌍Your Website</p>
                </div>
            </div>
            <div class="column-two">
                <div class="white-rectangle-two">
                    <div class="small-square"></div>
                    <p>(your name) changed status x minutes ago</p>
                </div>
                <div class="rectangle-text-two">
                    <p>status</p>
                </div>
                <div class="text-two">
                    <button>Like</button>
                    <button>Comment</button>
                    <button>Share</button>
                </div>
            </div>


        </div>
    </div>
</body>
</html>